doctor1,pass123,Dr. Smith,Cardiology,smith@hospital.com,0778896501
doctor2,pass234,Dr. Johnson,Neurology,johnson@hospital.com,0778896502
doctor3,pass345,Dr. Williams,Orthopedics,williams@hospital.com,0778896503
doctor4,pass456,Dr. Brown,Cardiology,brown@hospital.com,0778896504
doctor5,pass567,Dr. Lee,Pediatrics,lee@hospital.com,0778896505
doctor6,pass678,Dr. Davis,Dermatology,davis@hospital.com,0778896506
doctor7,pass789,Dr. Clark,Radiology,clark@hospital.com,0778896507
doctor8,pass890,Dr. Lewis,Oncology,lewis@hospital.com,0778896508
doctor9,pass901,Dr. Walker,Ophthalmology,walker@hospital.com,0778896509
doctor10,pass012,Dr. Harris,General Surgery,harris@hospital.com,0778896510
doctor11,pass123,Dr. Moore,Psychiatry,moore@hospital.com,0778896511
doctor12,pass234,Dr. Taylor,Endocrinology,taylor@hospital.com,0778896512