patient1,pass123,Hasitha Erandika,pacdti@hospital.net,0778449035,2015-03-01
patient2,pass123,Amandi Rashmika,patient2@hospital.net,0778449036,2008-06-12
patient3,pass123,Julana Premasekara,patient3@hospital.net,0778449037,2006-11-25
patient4,pass123,Jayindu Karunanayake,patient4@hospital.net,0778449038,2010-04-18
patient5,pass123,Nandun Samarasekara,patient5@hospital.net,0778449039,1998-09-30
patient6,pass123,Kaushalya Alwis,patient6@hospital.net,0778449040,1996-02-14
patient7,pass123,Thilina Senewirathna,patient7@hospital.net,0778449041,1995-07-22
patient8,pass123,Ashen Geeth,patient8@hospital.net,0778449042,2000-12-05
patient9,pass123,Abhishek Bogahawatta,patient9@hospital.net,0778449043,1994-03-17
patient10,pass123,Dinithi Samarathunga,patient10@hospital.net,0778449044,1999-08-09
patient11,pass123,Hiruni Kavinga,patient11@hospital.net,0778449045,2002-01-23
patient12,pass123,Dinithi Navoda,patient12@hospital.net,0778449046,1985-10-31
patient13,pass123,Sanduni Wijesinghe,patient13@hospital.net,0778449047,1980-05-06
patient14,pass123,Chaminda Perera,patient14@hospital.net,0778449048,1978-09-14
patient15,pass123,Niluka Fernando,patient15@hospital.net,0778449049,1988-12-28
patient16,pass123,Ruwanthi Jayawardena,patient16@hospital.net,0778449050,1982-04-02
patient17,pass123,Lakshan Madushanka,patient17@hospital.net,0778449051,1975-06-19
patient18,pass123,Tharushi Dissanayake,patient18@hospital.net,0778449052,1986-11-11
patient19,pass123,Prasanna Gunawardena,patient19@hospital.net,0778449053,1970-02-08
patient20,pass123,Sachini Ranasinghe,patient20@hospital.net,0778449054,1984-07-27
patient21,pass123,Dilshan Weerasinghe,patient21@hospital.net,0778449055,1972-03-15
patient22,pass123,Manjula Silva,patient22@hospital.net,0778449056,1960-08-20
patient23,pass123,Kavindi Liyanage,patient23@hospital.net,0778449057,1989-10-03
patient24,pass123,Asanka Jayasuriya,patient24@hospital.net,0778449058,1976-01-12
patient25,pass123,Shalika Mendis,patient25@hospital.net,0778449059,1958-05-29
patient26,pass123,Rangana Kulathunga,patient26@hospital.net,0778449060,1955-07-07
patient27,pass123,Nethmi Pathirana,patient27@hospital.net,0778449061,1981-09-16
patient28,pass123,Supun Wijeratne,patient28@hospital.net,0778449062,1979-04-24
patient29,pass123,Anjali de Silva,patient29@hospital.net,0778449063,1952-12-01
patient30,pass123,Chamath Fonseka,patient30@hospital.net,0778449064,1993-06-10

