doctor1,pass123,Dr. Gamini Goonetilleke,General Surgery,goonetilleke@hospital.lk,0778896501
doctor2,pass234,Dr. A K Prabhodana Ranaweera,Obstetrics and Gynecology,ranaweera@hospital.lk,0778896502
doctor3,pass345,Dr. Achala Abeywardena,Gynecology,abeywardena@hospital.lk,0778896503
doctor4,pass456,Dr. Ama Kulasinghe,Ayurvedic Medicine,kulasinghe@hospital.lk,0778896504
doctor5,pass567,Dr. Amitha Manthriratne,Pediatrics,manthriratne@hospital.lk,0778896505
doctor6,pass678,Dr. Anuruddha Padeniya,Pediatric Neurology,padeniya@hospital.lk,0778896506
doctor7,pass789,Dr. Augustine Dewaka Wanigaratne,Psychology,wanigaratne@hospital.lk,0778896507
doctor8,pass890,Dr. Dulip Perera,Plastic Surgery,perera@hospital.lk,0778896508
doctor9,pass901,Dr. T. Sabesan,Oral and Maxillofacial Surgery,sabesan@hospital.lk,0778896509
doctor10,pass012,Dr. Champa Nelson,Fertility Counseling,nelson@hospital.lk,0778896510
doctor11,pass123,Dr. Lakmali Pathiraja,Dermatology,pathiraja@hospital.lk,0778896511
doctor12,pass234,Dr. I L Jayaweera,Venereology,jayaweera@hospital.lk,0778896512
doctor13,pass345,Dr. Indika Boteju,Consultant Physician,boteju@hospital.lk,0778896513
doctor14,pass456,Dr. Jeyakumar Janaarthanan,Orthopedic Surgery,janaarthanan@hospital.lk,0778896514
doctor15,pass567,Dr. Uditha Kodithuwakku,Pediatrics,kodithuwakku@hospital.lk,0778896517
doctor16,pass123,Dr. Dineth Nirosian,Cardiology,dineth@hospital.lk,0778449035
