patient1,pass123,Hasitha Erandika,patient1@gmail.com,0778449035,2015-03-01
patient2,pass123,Amandi Rashmika,patient2@gmail.com,0778449036,2008-06-12
patient3,pass123,Julana Premasekara,patient3@gmail.com,0778449037,2006-11-25
patient4,pass123,Jayindu Karunanayake,patient4@gmail.com,0778449038,2010-04-18
patient5,pass123,Nandun Samarasekara,patient5@gmail.com,0778449039,1998-09-30
patient6,pass123,Kaushalya Alwis,patient6@gmail.com,0778449040,1996-02-14
patient7,pass123,Thilina Senewirathna,patient7@gmail.com,0778449041,1995-07-22
patient8,pass123,Ashen Geeth,patient8@gmail.com,0778449042,2000-12-05
patient9,pass123,Abhishek Bogahawatta,patient9@gmail.com,0778449043,1994-03-17
patient10,pass123,Dinithi Samarathunga,patient10@gmail.com,0778449044,1999-08-09
patient11,pass123,Hiruni Kavinga,patient11@gmail.com,0778449045,2002-01-23
patient12,pass123,Dinithi Navoda,patient12@gmail.com,0778449046,1985-10-31
patient13,pass123,Sanduni Wijesinghe,patient13@gmail.com,0778449047,1980-05-06
patient14,pass123,Chaminda Perera,patient14@gmail.com,0778449048,1978-09-14
patient15,pass123,Niluka Fernando,patient15@gmail.com,0778449049,1988-12-28
patient16,pass123,Ruwanthi Jayawardena,patient16@gmail.com,0778449050,1982-04-02
patient17,pass123,Lakshan Madushanka,patient17@gmail.com,0778449051,1975-06-19
patient18,pass123,Tharushi Dissanayake,patient18@gmail.com,0778449052,1986-11-11
patient19,pass123,Prasanna Gunawardena,patient19@gmail.com,0778449053,1970-02-08
patient20,pass123,Sachini Ranasinghe,patient20@gmail.com,0778449054,1984-07-27
patient21,pass123,Dilshan Weerasinghe,patient21@gmail.com,0778449055,1972-03-15
patient22,pass123,Manjula Silva,patient22@gmail.com,0778449056,1960-08-20
patient23,pass123,Kavindi Liyanage,patient23@gmail.com,0778449057,1989-10-03
patient24,pass123,Asanka Jayasuriya,patient24@gmail.com,0778449058,1976-01-12
patient25,pass123,Shalika Mendis,patient25@gmail.com,0778449059,1958-05-29
patient26,pass123,Rangana Kulathunga,patient26@gmail.com,0778449060,1955-07-07
patient27,pass123,Nethmi Pathirana,patient27@gmail.com,0778449061,1981-09-16
patient28,pass123,Supun Wijeratne,patient28@gmail.com,0778449062,1979-04-24
patient29,pass123,Anjali de Silva,patient29@gmail.com,0778449063,1952-12-01
patient30,pass123,Chamath Fonseka,patient30@gmail.com,0778449064,1993-06-10
patient31,pass123,Sanath Wijesekara,patient31@gmail.com,0778449065,1974-02-15
patient32,pass123,Tharaka Nimal,patient32@gmail.com,0778449066,1987-08-22
patient33,pass123,Amila Rathnayake,patient33@gmail.com,0778449067,1991-05-10
patient34,pass123,Sachithra Bandara,patient34@gmail.com,0778449068,2001-11-03
patient35,pass123,Nirosha Kumari,patient35@gmail.com,0778449069,1983-04-17
patient36,pass123,Janaka Fernando,patient36@gmail.com,0778449070,1977-09-29
patient37,pass123,Chathuri Senanayake,patient37@gmail.com,0778449071,1995-12-12
patient38,pass123,Roshan Mahinda,patient38@gmail.com,0778449072,1968-03-06
patient39,pass123,Dilini Madushika,patient39@gmail.com,0778449073,2003-07-19
patient40,pass123,Kusal Mendis,patient40@gmail.com,0778449074,1980-10-25
patient41,pass123,Shanika Perera,patient41@gmail.com,0778449075,1992-01-08
patient42,pass123,Mahesh Gunathilaka,patient42@gmail.com,0778449076,1971-06-14
patient43,pass123,Anusha Dissanayake,patient43@gmail.com,0778449077,1989-03-21
patient44,pass123,Pradeep Kumara,patient44@gmail.com,0778449078,1965-08-30
patient45,pass123,Thilini Rajapaksa,patient45@gmail.com,0778449079,1997-02-04
patient46,pass123,Samanthi Wickramasinghe,patient46@gmail.com,0778449080,1984-05-27
patient47,pass123,Lasith Malinga,patient47@gmail.com,0778449081,1979-09-13
patient48,pass123,Nadeesha Fonseka,patient48@gmail.com,0778449082,2000-04-09
patient49,pass123,Chamara Silva,patient49@gmail.com,0778449083,1973-12-16
patient50,pass123,Indika Samarawickrama,patient50@gmail.com,0778449084,1986-07-02
patient51,pass123,Kavisha Dilhari,patient51@gmail.com,0778449085,1994-10-28
patient52,pass123,Asela Jayasinghe,patient52@gmail.com,0778449086,1967-01-31
patient53,pass123,Manori Perera,patient53@gmail.com,0778449087,1981-06-05
patient54,pass123,Dhanushka Ranatunga,patient54@gmail.com,0778449088,1976-11-22
patient55,pass123,Sanduni Abeywickrama,patient55@gmail.com,0778449089,2002-03-14
patient56,pass123,Ruwan Kalpage,patient56@gmail.com,0778449090,1970-08-07
patient57,pass123,Nilanthi Gunawardena,patient57@gmail.com,0778449091,1988-04-19
patient58,pass123,Upul Tharanga,patient58@gmail.com,0778449092,1975-02-26
patient59,pass123,Shamali Wijesuriya,patient59@gmail.com,0778449093,1993-09-08
patient60,pass123,Dinuka Hettiarachchi,patient60@gmail.com,0778449094,1982-12-01
patient61,pass123,Tharindu Kaushal,patient61@gmail.com,0778449095,1978-05-15
patient62,pass123,Sewwandi Rathnayake,patient62@gmail.com,0778449096,1996-07-23
patient63,pass123,Lahiru Gamage,patient63@gmail.com,0778449097,1969-10-11
patient64,pass123,Anuradha Cooray,patient64@gmail.com,0778449098,1985-03-04
patient65,pass123,Sudesh Niroshan,patient65@gmail.com,0778449099,1977-06-18
patient66,pass123,Harini Amarasuriya,patient66@gmail.com,0778449100,1991-08-25
patient67,pass123,Chaminda Vaas,patient67@gmail.com,0778449101,1974-01-09
patient68,pass123,Nishantha Ranasinghe,patient68@gmail.com,0778449102,1980-04-12
patient69,pass123,Shashikala Siriwardena,patient69@gmail.com,0778449103,1998-11-06
patient70,pass123,Dilantha Malagamuwa,patient70@gmail.com,0778449104,1972-02-28
patient71,pass123,Ayesha Perera,patient71@gmail.com,0778449105,1987-07-14
patient72,pass123,Suresh de Silva,patient72@gmail.com,0778449106,1966-09-20
patient73,pass123,Nimali Fernando,patient73@gmail.com,0778449107,1990-12-17
patient74,pass123,Ruwantha Wijesinghe,patient74@gmail.com,0778449108,1979-05-03
patient75,pass123,Chandima Karunaratne,patient75@gmail.com,0778449109,2001-02-22
patient76,pass123,Sanjaya Bandara,patient76@gmail.com,0778449110,1971-08-08
patient77,pass123,Thushari Jayasekera,patient77@gmail.com,0778449111,1984-10-15
patient78,pass123,Kasun Rajitha,patient78@gmail.com,0778449112,1976-03-29
patient79,pass123,Anoma Wijewardene,patient79@gmail.com,0778449113,1995-06-04
patient80,pass123,Prabath Nissanka,patient80@gmail.com,0778449114,1982-01-27
patient81,pass123,Sandun Weerakkody,patient81@gmail.com,0778449115,1973-09-11
patient82,pass123,Harshani Liyanage,patient82@gmail.com,0778449116,1999-04-02
patient83,pass123,Dimuth Karunaratne,patient83@gmail.com,0778449117,1988-07-19
patient84,pass123,Shanika Gunawardena,patient84@gmail.com,0778449118,1970-12-05
patient85,pass123,Arjuna Ranatunga,patient85@gmail.com,0778449119,1963-08-01
patient86,pass123,Nilushi Fernando,patient86@gmail.com,0778449120,1992-02-14
patient87,pass123,Chamara Kapugedera,patient87@gmail.com,0778449121,1986-05-27
patient88,pass123,Sachithra Senanayake,patient88@gmail.com,0778449122,1978-10-09
patient89,pass123,Thilanka Palleguruge,patient89@gmail.com,0778449123,1994-03-16
patient90,pass123,Rangana Herath,patient90@gmail.com,0778449124,1975-06-22
patient91,pass123,Anushka Sanjeewani,patient91@gmail.com,0778449125,1990-01-05
patient92,pass123,Sampath Perera,patient92@gmail.com,0778449126,1983-04-18
patient93,pass123,Nadeeka Lakmali,patient93@gmail.com,0778449127,2000-07-31
patient94,pass123,Danushka Gunathilaka,patient94@gmail.com,0778449128,1977-09-12
patient95,pass123,Chandrika Siriwardena,patient95@gmail.com,0778449129,1985-02-25
patient96,pass123,Lalith Gamage,patient96@gmail.com,0778449130,1972-11-08
patient97,pass123,Shamila Perera,patient97@gmail.com,0778449131,1993-05-14
patient98,pass123,Nuwan Kulasekara,patient98@gmail.com,0778449132,1981-08-27
patient99,pass123,Tharindu Eranga,patient99@gmail.com,0778449133,1974-12-03
patient100,pass123,Sanduni Fernando,patient100@gmail.com,0778449134,1989-06-10
patient101,pass123,Indika Wickramasinghe,haindika@gmail.com,0777802709,1972-03-29
patient123,Login@123456,Thiyum Dulran,adhyrks@gmail.com,0785698584,1985-11-21
