/* Root Variables - Matching index.jsp Professional Medical Theme with Role-Specific Colors */
:root {
    --primary: #2C6E8F;    /* Deep teal - Default/Patient role */
    --doctor: #2C6EBF;     /* Professional blue - Doctor role */
    --admin: #6B7280;      /* Slate gray - Admin role */
    --secondary: #5BB9A8;  /* Soft green - Trust and health */
    --accent: #E8F0F2;     /* Light gray-blue - Clean and neutral */
    --text: #1A2E44;       /* Dark blue-gray - Readable and serious */
    --white: #FFFFFF;      /* Pure white - Clarity and simplicity */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    --highlight: #F4A261;  /* Warm orange - Subtle accent for CTAs */
    --error: #E57373;      /* Soft red for errors */
    --success: #5BB9A8;    /* Matches secondary for success */
    --border-radius: 16px; /* Consistent rounding */
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Overlay for better contrast */
    z-index: -1;
}

/* Background images for each role */
body.patient {
    background-image: url('https://images.unsplash.com/photo-1585559605688-6374ebdc7078?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

body.doctor {
    background-image: url('https://images.unsplash.com/photo-1504813184591-01572f98c85f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

body.admin {
    background-image: url('https://images.unsplash.com/photo-1643264560215-9c2f72485ca1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.95); /* Slightly translucent white */
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 480px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Login Header */
.login-header {
    margin-bottom: 2.5rem;
}

.login-header .logo {
    font-size: 2.25rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.login-header h1 {
    font-size: 1.75rem;
    font-weight: 600;
}

.login-header p {
    font-size: 1rem;
    color: #718096; /* Neutral gray for secondary text */
    margin-top: 0.5rem;
}

/* Role-Specific Theming */
.patient .logo, .patient h1 {
    color: var(--primary);
}

.patient .login-btn {
    background: var(--primary);
}

.patient .login-btn:hover {
    background: var(--secondary);
}

.patient .form-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(44, 110, 143, 0.2); /* Matches --primary */
}

.patient .form-input:focus + i {
    color: var(--primary);
}

.patient .link:hover {
    color: var(--primary);
}

.doctor .logo, .doctor h1 {
    color: var(--doctor);
}

.doctor .login-btn {
    background: var(--doctor);
}

.doctor .login-btn:hover {
    background: #255DA3; /* Slightly darker blue for hover */
}

.doctor .form-input:focus {
    border-color: var(--doctor);
    box-shadow: 0 0 0 4px rgba(44, 110, 191, 0.2); /* Matches --doctor */
}

.doctor .form-input:focus + i {
    color: var(--doctor);
}

.doctor .link:hover {
    color: var(--doctor);
}

.admin .logo, .admin h1 {
    color: var(--admin);
}

.admin .login-btn {
    background: var(--admin);
}

.admin .login-btn:hover {
    background: #5F6673; /* Slightly darker gray for hover */
}

.admin .form-input:focus {
    border-color: var(--admin);
    box-shadow: 0 0 0 4px rgba(107, 114, 128, 0.2); /* Matches --admin */
}

.admin .form-input:focus + i {
    color: var(--admin);
}

.admin .link:hover {
    color: var(--admin);
}

/* Form Group */
.form-group {
    position: relative;
    margin-bottom: 1.75rem;
    text-align: left;
}

.form-group label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #718096; /* Matches secondary text */
    margin-bottom: 0.5rem;
    display: block;
}

.form-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--accent);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
    height: 56px; /* Larger touch target */
}

.form-input:focus {
    outline: none;
    background: var(--white);
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #A0AEC0;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    height: 56px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Error Message */
.error-message {
    color: var(--error);
    margin: 1rem 0;
    font-size: 0.9rem;
    background: rgba(229, 115, 115, 0.1); /* Matches --error */
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid rgba(229, 115, 115, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Links */
.links {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.link {
    color: #718096; /* Neutral gray */
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    z-index: 1000;
    text-align: center;
    max-width: 90%;
    width: 360px;
    animation: popupFadeIn 0.3s ease;
}

.popup h2 {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 1rem;
}

.popup p {
    font-size: 1rem;
    color: var(--error);
    margin-bottom: 1.5rem;
}

.popup button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.patient .popup button {
    background: var(--primary);
}

.patient .popup button:hover {
    background: var(--secondary);
}

.doctor .popup button {
    background: var(--doctor);
}

.doctor .popup button:hover {
    background: #255DA3;
}

.admin .popup button {
    background: var(--admin);
}

.admin .popup button:hover {
    background: #5F6673;
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes popupFadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 2rem;
        max-width: 100%;
    }
    .login-header .logo {
        font-size: 2rem;
    }
    .login-header h1 {
        font-size: 1.5rem;
    }
    .links {
        flex-direction: column;
        gap: 1rem;
    }
    .popup {
        width: 90%;
        padding: 1.5rem;
    }
}