/* Root Variables - Matching Patient Theme */
:root {
    --primary: #2C6E8F;               /* Professional, calming blue */
    --secondary: #5A9EC4;             /* Lighter complementary tone */
    --background: #F0F8FF;            /* Gentle, soothing background */
    --foreground: #1E3A4C;            /* Contrasting dark foreground */
    --accent: #E8F0F2;                /* Neutral light gray-blue */
    --bg-light: #F7FAFC;              /* Very light gray-blue background */
    --text-primary: #1A2E44;          /* Clear, readable text */
    --text-muted: #718096;            /* Neutral muted text */
    --card-bg: #FFFFFF;               /* Bright white for cards */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    --border: #DCE3E8;                /* Light gray border */
    --hover: #E6F0F5;                 /* Light hover state */
    --success: #5BB9A8;               /* Soft green for success */
    --error: #E57373;                 /* Soft red for errors */
    --transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1); /* Smooth transitions */
    --border-radius: 16px;            /* Modern rounded corners */
    --spacing-unit: 1rem;             /* Consistent spacing unit */
}


/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Georgia', serif; /* Elegant typography */
    background: linear-gradient(to bottom, var(--bg-light), #ECF0F3); /* Subtle gradient */
    color: var(--text-primary);
    line-height: 1.75; /* Increased for readability */
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--card-bg);
    color: var(--primary);
    padding: 2.5rem 1.5rem;
    position: fixed;
    height: 100vh;
    transition: var(--transition);
    box-shadow: var(--shadow);
    z-index: 1000;
    border-right: 1px solid rgba(220, 227, 232, 0.3); /* Matches --border */
}

.sidebar.collapsed {
    width: 90px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    font-family: 'Playfair Display', serif; /* Luxurious typography */
    gap: 1rem;
    color: var(--primary); /* Deep teal */
    margin-bottom: 3rem;
    letter-spacing: 0.05em;
}

.sidebar.collapsed .logo span {
    display: none;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin: 1.25rem 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 1.1rem;
    font-weight: 500;
    background: linear-gradient(135deg, transparent, rgba(44, 110, 143, 0.05)); /* Subtle teal gradient */
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Teal to green */
    color: var(--white);
    box-shadow: 0 4px 12px rgba(44, 110, 143, 0.2); /* Matches --primary */
    transform: translateX(5px);
}

.sidebar.collapsed .nav-link span {
    display: none;
}

/* Toggle Button */
.sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary); /* Deep teal */
    font-size: 1.75rem;
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    transition: var(--transition);
}

.sidebar-toggle:hover {
    color: var(--secondary); /* Soft green */
    transform: rotate(90deg);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    padding: 3rem;
    flex-grow: 1;
    transition: var(--transition);
}

.main-content.expanded {
    margin-left: 90px;
}

.container {
    max-width: 1400px; /* Wider for a grander feel */
    margin: 0 auto;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Teal to green */
    padding: 2.5rem;
    border-radius: var(--border-radius);
    color: var(--white);
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
}

.dashboard-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.avatar {
    width: 48px;
    height: 48px;
    background: var(--secondary); /* Soft green */
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.4rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.date {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    font-style: italic;
}

/* Content Area */
.content-area {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(220, 227, 232, 0.5); /* Matches --border */
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 1.25rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 2000;
    animation: slideIn 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    font-weight: 500;
}

.toast.success {
    background: rgba(91, 185, 168, 0.1); /* Matches --success */
    color: var(--success);
    border: 1px solid rgba(91, 185, 168, 0.3);
}

.toast.error {
    background: rgba(229, 115, 115, 0.1); /* Matches --error */
    color: var(--error);
    border: 1px solid rgba(229, 115, 115, 0.3);
}

/* Modal Container Styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 0;
    background: transparent;
    z-index: 1000;
}

/* Modal Content Styling */
.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Backdrop Effect */
.modal[open] {
    animation: fadeIn 0.3s ease-in-out;
}

.modal[open]::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

/* Modal Title */
#modal-title {
    margin: 0 0 15px;
    font-size: 1.5em;
    color: #333;
    font-weight: 600;
}

/* Modal Message */
#confirmMessage {
    margin: 0 0 20px;
    color: #666;
    font-size: 1em;
    line-height: 1.4;
}

/* Appointment Details */
.appointment-details {
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 16px; /* Smooth rounded corners */
    border: 1px solid #ddd; /* Light gray border */
    text-align: left;
    font-size: 0.9em;
    color: #555;
}

/* Modal Buttons */
.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.cancel-btn,
.confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn {
    background: #f1f3f5;
    color: #333;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.confirm-btn {
    background: #007bff;
    color: white;
}

.confirm-btn:hover {
    background: #0056b3;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Ensure body doesn't scroll when modal is open */
body.modal-open {
    overflow: hidden;
}
/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    letter-spacing: 0.025em;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Teal to green */
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1F5A75, #4A9C8C); /* Darker teal to green */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(44, 110, 143, 0.3); /* Matches --primary */
}

.btn-secondary {
    background: var(--text-muted); /* Neutral gray */
    color: var(--white);
}

.btn-secondary:hover {
    background: #5F6673; /* Darker gray */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(113, 128, 150, 0.3); /* Matches --text-muted */
}

/* User Details */
.user-details {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: calc(var(--spacing-unit) * 2.5);
    transition: var(--transition);
    max-width: 950px;
    margin: 0 auto;
    border: 1px solid rgba(220, 227, 232, 0.4); /* Matches --border */
}

.section-header {
    margin-bottom: calc(var(--spacing-unit) * 2);
    padding-bottom: calc(var(--spacing-unit) * 1.25);
    border-bottom: 1px solid var(--border);
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    color: var(--primary); /* Deep teal */
    display: flex;
    align-items: center;
    gap: 1rem;
    letter-spacing: 0.05em;
}

.section-header h2 i {
    color: var(--secondary); /* Soft green */
    font-size: 1.5rem;
}

.details-container {
    padding: calc(var(--spacing-unit) * 1.25);
}

.details-list {
    display: grid;
    gap: calc(var(--spacing-unit));
}

.detail-item {
    display: grid;
    grid-template-columns: 160px 1fr;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    transition: var(--transition);
}

.detail-item:hover {
    background: var(--hover);
    transform: translateX(5px);
}

.detail-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.detail-value {
    color: var(--text-muted);
    font-size: 1.1rem;
    font-style: italic;
    word-break: break-word;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2.5);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 1rem;
    letter-spacing: 0.025em;
}

.form-input {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 1.1rem;
    background: var(--card-bg);
    transition: var(--transition);
    width: 100%;
    font-family: 'Inter', serif;
}

.form-input:focus {
    border-color: var(--secondary); /* Soft green */
    box-shadow: 0 0 10px rgba(91, 185, 168, 0.25); /* Matches --secondary */
    outline: none;
}

.form-input:disabled {
    background: var(--accent); /* Light gray-blue */
    color: var(--text-muted);
    cursor: not-allowed;
}

.error-text, .info-text {
    font-size: 0.9rem;
    min-height: 1.25rem;
}

.error-text {
    color: var(--error); /* Soft red */
}

.info-text {
    color: var(--text-muted);
    font-style: italic;
}

/* Book Appointment Section */
.book-appointment-section {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: calc(var(--spacing-unit) * 2.5);
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-out;
    border: 1px solid rgba(220, 227, 232, 0.4); /* Matches --border */
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 2);
}

.form-select {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 1.1rem;
    color: var(--text-primary);
    background: var(--card-bg);
    transition: var(--transition);
    cursor: pointer;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="%231A2E44" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>'); /* Matches --text-primary */
    background-repeat: no-repeat;
    background-position: right 1rem center;
    width: 100%;
}

.form-select:focus {
    border-color: var(--secondary); /* Soft green */
    box-shadow: 0 0 10px rgba(91, 185, 168, 0.25); /* Matches --secondary */
    outline: none;
}

.form-select:invalid {
    color: var(--text-muted);
}
/* General container styling */
.user-details {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile picture styling */
.profile-picture-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Makes it circular */
    object-fit: cover; /* Ensures image fits nicely */
    border: 3px solid #007bff; /* Adds a subtle border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.5rem;
    color: #333;
}

/* Details list styling */
.details-container {
    padding: 15px;
}

.details-list {
    display: grid;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.detail-label {
    font-weight: bold;
    color: #555;
}

.detail-value {
    color: #333;
}

/* Button styling */
.action-buttons {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.filter-section {
    padding: calc(var(--spacing-unit) * 1.25);
    background: var(--accent); /* Light gray-blue */
    border-radius: var(--border-radius);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03);
    animation: slideIn 0.4s ease-out;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: calc(var(--spacing-unit) * 2);
}

.table-section {
    margin-top: calc(var(--spacing-unit) * 2);
    overflow-x: auto;
    border-radius: var(--border-radius);
    background: var(--card-bg);
    box-shadow: var(--shadow);
}

.availability-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 1.1rem;
}

.availability-table th,
.availability-table td {
    padding: calc(var(--spacing-unit) * 1.5);
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.availability-table th {
    background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Teal to green */
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    position: sticky;
    top: 0;
    z-index: 10;
}

.availability-table th:first-child {
    border-top-left-radius: var(--border-radius);
}

.availability-table th:last-child {
    border-top-right-radius: var(--border-radius);
}

.availability-table tr {
    transition: var(--transition);
}

.availability-table tr:hover {
    background: var(--hover);
    box-shadow: inset 0 0 0 1px var(--secondary); /* Soft green outline */
    transform: scale(1.005);
}

.availability-table td {
    color: var(--text-primary);
    font-weight: 500;
}

.book-btn {
    background: var(--secondary); /* Soft green */
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.book-btn:hover {
    background: #4A9C8C; /* Darker green */
    box-shadow: 0 6px 15px rgba(91, 185, 168, 0.3); /* Matches --secondary */
    transform: translateY(-3px);
}

/* Appointments Section */
.appointments-section {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: calc(var(--spacing-unit) * 2.5);
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-out;
}

.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    background: var(--card-bg);
    box-shadow: var(--shadow);
}

.appointments-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 1.1rem;
}

.appointments-table th,
.appointments-table td {
    padding: calc(var(--spacing-unit) * 1.5);
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.appointments-table th {
    background: linear-gradient(135deg, var(--primary), var(--secondary)); /* Teal to green */
    color: var(--white);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    position: sticky;
    top: 0;
    z-index: 10;
}

.appointments-table th:first-child {
    border-top-left-radius: var(--border-radius);
}

.appointments-table th:last-child {
    border-top-right-radius: var(--border-radius);
}

.sortable {
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
}

.sortable:hover {
    background: linear-gradient(135deg, #1F5A75, #4A9C8C); /* Darker teal to green */
}

.sortable i {
    font-size: 1rem;
    margin-left: 0.75rem;
    transition: transform 0.3s ease;
    opacity: 0.9;
}

.sortable.asc i {
    transform: rotate(180deg);
}

.sortable.desc i {
    transform: rotate(0deg);
}

.appointments-table tr {
    transition: var(--transition);
}

.appointments-table tr:hover {
    background: var(--hover);
    box-shadow: inset 0 0 0 1px var(--secondary); /* Soft green outline */
    transform: scale(1.005);
}

.appointments-table td {
    color: var(--text-primary);
    font-weight: 500;
}

.priority-high {
    color: var(--error); /* Soft red */
    font-weight: 600;
    background: rgba(229, 115, 115, 0.1); /* Matches --error */
    border-radius: 8px;
    padding: 0.35rem 1rem;
    display: inline-block;
}

.priority-normal {
    color: var(--secondary); /* Soft green */
    font-weight: 500;
    background: rgba(91, 185, 168, 0.1); /* Matches --secondary */
    border-radius: 8px;
    padding: 0.35rem 1rem;
    display: inline-block;
}

.no-results, .no-appointments {
    text-align: center;
    padding: calc(var(--spacing-unit) * 2.5);
    color: var(--text-muted);
    font-style: italic;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.no-results i, .no-appointments i {
    font-size: 2rem;
    color: var(--text-muted);
}

.past-appointment {
    background: rgba(113, 128, 150, 0.1); /* Matches --text-muted */
    color: var(--text-muted);
}

.upcoming-appointment {
    background: rgba(91, 185, 168, 0.1); /* Matches --secondary */
}

/* Modal Styles */
.modal-content h3 {
    margin: 0;
    color: var(--primary); /* Deep teal */
    font-size: 1.75rem;
    font-family: 'Playfair Display', serif;
}

.modal-content p {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.appointment-details {
    padding: calc(var(--spacing-unit) * 1.25);
    background: var(--accent); /* Light gray-blue */
    border-radius: 10px;
    color: var(--text-primary);
    font-style: italic;
}

.confirm-btn {
    background: var(--secondary); /* Soft green */
    color: var(--white);
}

.confirm-btn:hover {
    background: #4A9C8C; /* Darker green */
    box-shadow: 0 6px 15px rgba(91, 185, 168, 0.3); /* Matches --secondary */
}

.cancel-btn {
    background: var(--error); /* Soft red */
    color: var(--white);
}

.cancel-btn:hover {
    background: #D32F2F; /* Darker red */
    box-shadow: 0 6px 15px rgba(229, 115, 115, 0.3); /* Matches --error */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 90px;
        padding: 1.5rem 1rem;
    }

    .sidebar span,
    .nav-link span {
        display: none;
    }

    .main-content {
        margin-left: 90px;
        padding: 1.5rem;
    }

    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 2rem;
    }

    .book-appointment-section, .appointments-section {
        padding: calc(var(--spacing-unit) * 1.5);
        max-width: 100%;
    }

    .filter-grid {
        grid-template-columns: 1fr;
        gap: calc(var(--spacing-unit) * 1.5);
    }

    .availability-table th,
    .availability-table td,
    .appointments-table th,
    .appointments-table td {
        padding: calc(var(--spacing-unit) * 1.25);
        font-size: 1rem;
    }

    .book-btn {
        width: 100%;
        justify-content: center;
    }

    .section-header h2 {
        font-size: 1.75rem;
    }

    .modal {
        width: 90%;
        padding: 1.5rem;
    }

    .detail-item {
        grid-template-columns: 140px 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .user-details {
        padding: calc(var(--spacing-unit) * 1.5);
    }

    .detail-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .availability-table th,
    .availability-table td,
    .appointments-table th,
    .appointments-table td {
        font-size: 0.95rem;
        padding: 1rem;
    }

    .book-btn {
        padding: 0.75rem;
        font-size: 1rem;
    }

    .priority-high,
    .priority-normal {
        padding: 0.3rem 0.75rem;
        font-size: 0.95rem;
    }
}